pipeline {
    agent any
    stages {
        stage('Clean Up') {
            steps {
                sh 'rm -rf *' // Clean up project files
                sh 'git clone https://github.com/Haknin/crypto-site.git' // Clone Git repository to update the project
                sh 'docker rmi -f haknin/crypto_docker:latest' // Delete previous Docker images
            }
        }
        stage('Build And Push The Image To Docker Hub') {
            steps {
                dir('crypto-site') {
                    sh "docker build -t haknin/crypto_docker:1.${BUILD_NUMBER} -t haknin/crypto_docker:latest ." // Create Docker image
                }
                sh "docker push haknin/crypto_docker:1.${BUILD_NUMBER}" // Push Docker image to Docker Hub
                sh 'docker push haknin/crypto_docker:latest'
                sh "docker image ls --format '{{.ID}}' haknin/crypto_docker --filter 'dangling=false' | sort -r | awk 'NR>4' | xargs -I {} docker image rm -f {}" // Cleanup old Docker images
            }
        }
        stage('Running Docker On Test Cluster') {
            steps {
                sh "kubectl config use-context gke_encoded-adviser-393206_us-central1-c_cluster-haknin"
                dir('crypto-site') {
                    sh "chmod +x deploy_script.sh"
                    sh "./deploy_script.sh"
                }
                sh "kubectl set image deployment/flask-app-deployment flask-app-container=haknin/crypto_docker:1.${BUILD_NUMBER}"
            }
        }
        stage('Find your inner IP') {
            steps {
                sh 'chmod +x crypto-site/Load-Balancer-IP.sh'
                sh 'bash crypto-site/Load-Balancer-IP.sh'
            }
        }
    }
}
