name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Clean Up
      run: |
        rm -rf *
        git clone https://github.com/Haknin/crypto-site.git
        docker rmi -f haknin/crypto_docker:latest

    - name: Build And Push The Image To Docker Hub
      working-directory: crypto-site
      run: |
        docker build -t haknin/crypto_docker:1.${{ github.run_number }} -t haknin/crypto_docker:latest .
        docker push haknin/crypto_docker:1.${{ github.run_number }}
        docker push haknin/crypto_docker:latest
        docker image ls --format '{{.ID}}' haknin/crypto_docker --filter 'dangling=false' | sort -r | awk 'NR>4' | xargs -I {} docker image rm -f {}

    - name: Deploy Using Helm
      working-directory: crypto-site
      run: |
        gsutil cp gs://bucket-haknin/helm-project-0.1.9.tgz helm.tgz
        tar -xzvf helm.tgz
        helm upgrade --install myapp flaskapp/ --set image.tag=1.${{ github.run_number }}

    - name: Find your inner IP
      run: |
        chmod +x crypto-site/Load-Balancer-IP.sh
        bash crypto-site/Load-Balancer-IP.sh
